{
  "name": "bootstrap-taquito",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@taquito/signer": "^16.1.2",
    "@taquito/taquito": "^16.1.2"
  }
}
